
# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=test@test
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
DB_HOST=postgres_test                      
DB_HOST=db                     # when running the app without docker 
DB_USER=marc
DB_PASSWORD=password
DB_NAME=github
DB_PORT=5432