
# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=test@test
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Test
TEST_DB_HOST=postgres_test                      
TEST_DB_HOST=127.0.0.1                        # when running the app without docker 
TEST_DB_USER=marc
TEST_DB_PASSWORD=password
TEST_DB_NAME=db
TEST_DB_PORT=5432